color foregroundColor;
color backgroundColor;

float rotatetrigger2 = 1.2;



void setupColorScene() {
  colorMode(HSB, 360, 100, 100);
  foregroundColor = color(random(360), 50, 100);
  backgroundColor = color(random(360), 50, 100);
  colorMode(RGB, 255, 255, 255);
  
  cam = new PeasyCam(this, 400);
  scale(0.75);
}

void drawColorScene() {


  if (frameCount %120 ==0) {
    colorMode(HSB, 360, 100, 100);
    foregroundColor = color(random(240), 50, 100);
    backgroundColor = color(random(360), 50, 100);
    colorMode(RGB, 255, 255, 255);
    rotatetrigger2 = random(0.1, 1.5);
    sphereDetail(int(random(1,8)));
    
  }   



  float time = (float) frameCount %120 /120;
  color currentForegroundColor = lerpColor(foregroundColor, backgroundColor, time);
  color currentBackgroundColor = lerpColor(backgroundColor, foregroundColor, time);


  background(currentBackgroundColor);
  fill(currentForegroundColor);
  stroke(currentBackgroundColor);

  rotateX(radians(frameCount*rotatetrigger2));
  rotateY(radians(frameCount*rotatetrigger2));
  rotate(radians(frameCount*rotatetrigger2));
  
  strokeWeight(10);
  //sphereDetail(7);
  sphere(200);
  //circle(0, 0, height/ 1.61803);
}
