import peasy.*;
PeasyCam cam;

int scene = 0;

void setup(){
size(1200,720, P3D);

setupGridScene();
setupColorScene();
setupMovementScene();
setupMovementScene2();

}

void draw(){
  background(255);
  //println(frameCount);
  if(frameCount % 130 == 0){ 
    
    scene = floor(random(4));
  }
  switch(scene){
  case 0:
  drawGridScene();
  break;
  case 1:
  drawColorScene();
  break;
  case 2:
  drawMovementScene();
  break;
  case 3:
  drawMovementScene2();
  break;
  }


//println(scene);

}
